<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westlake</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Cabin+Condensed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="menuFixed" class="sticky-top">
        <nav class="navbar navbar-expand-sm p-0 navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img id="logo" src="logo.png" alt="Westlake logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Restaurant Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="MenuTypeContainer">
            <ul class="MenuTypeList">
                <li class="MenuType">FAMILY MEAL</li>
                <li class="MenuType">SOUP</li>
                <li class="MenuType">ENTREE</li>
                <li class="MenuType">CHICKEN</li>
                <li class="MenuType">BEEF</li>
                <li class="MenuType">PORK</li>
                <li class="MenuType">LAMB DISHES</li>
                <li class="MenuType">PRAWNS</li>
                <li class="MenuType">SCALLOPS</li>
                <li class="MenuType">CALAMARI</li>
                <li class="MenuType">FISH</li>
                <li class="MenuType">DUCK</li>
                <li class="MenuType">OMELETTES</li>
                <li class="MenuType">RICE</li>
                <li class="MenuType">SPECIAL DISHES</li>
                <li class="MenuType">NOODLES</li>
            </ul>
        </div>
    </div>

    <section class="container-fluid px-0" id="dishesContainer">
        <hr class="dishesTopHr">
        <div class="dishColor2">
            <div class="MenuTitle menu1 pt-md-3">Family Meal</div>
            <div class="row">
                <div class="col-md-6 left">
                    <h2>Family Pack 1</h2>
                    <ul>
                        <li>6 Spring Rolls</li>
                        <li>Sweet & Sour Pork</li>
                        <li>Curried Prawns on Rice</li>
                        <li>Satay Chicken on Rice</li>
                        <li>Large Fried Rice</li>
                    </ul>
                    <h1>$48</h1>
                </div>
                <div class="col-md-6 right">
                    <h2>Family Pack 2</h2>
                    <ul>
                        <li>8 Spring Rolls</li>
                        <li>Sweet & Sour Pork</li>
                        <li>Honey Chicken</li>
                        <li>Curried Seafood on Rice</li>
                        <li>Satay Beef on Rice</li>
                        <li>Combination Fried Rice</li>
                    </ul>
                    <h1>$70</h1>
                </div>
            </div>
        </div>

        <div class="dishColor1">
            <div class="MenuTitle menu2 pt-md-3">Soup</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">1. Long Soup</p>
                        <p class="dishPrice">6.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">2. Short Soup</p>
                        <p class="dishPrice">6.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">3. Chicken & Sweet Corn Soup</p>
                        <p class="dishPrice">6.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">4. Combination Soup</p>
                        <p class="dishPrice">6.50</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">5. Crab Meat & Sweet Corn Soup</p>
                        <p class="dishPrice">7.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">6. Combination Short Soup</p>
                        <p class="dishPrice">9.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">7. Combination Long Soup</p>
                        <p class="dishPrice">9.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor1">
            <div class="MenuTitle menu3 pt-md-3">Entree</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">8. Prawn Chips</p>
                        <p class="dishPrice">4.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">9. Mini Spring Rolls (4 Pack)</p>
                        <p class="dishPrice">6.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">10. Dim Sims (4 Pack)</p>
                        <p class="dishPrice">7.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">11. Curry Vegetable Puffs (4 Pack)</p>
                        <p class="dishPrice">7.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">12. Chicken & Ham Rolls (4 Pack)</p>
                        <p class="dishPrice">7.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">13. Prawn Cocktail</p>
                        <p class="dishPrice">9.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">14 Sesame Prawns (4 Pack)</p>
                        <p class="dishPrice">9.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">15. King Prawn Cutlets (4 Pack)</p>
                        <p class="dishPrice">9.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">16. Sang Choi Bow</p>
                        <p class="dishPrice">14.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor2">
            <div class="MenuTitle menu4 pt-md-3">Chicken</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">17. Curried Chicken on Rice</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">18. Braised Chicken with Oyster Sauce</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">19. Braised Chicken with Vegetables</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">20. Sweet & Sour Chicken</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">21. Satay Chicken</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">22. Chilli Chicken</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">23. Mongolian Chicken</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">24. Chicken with (Almonds or Cashews)</p>
                        <p class="dishPrice">13.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">25. Honey Chicken</p>
                        <p class="dishPrice">13.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">26. Lemon Chicken</p>
                        <p class="dishPrice">13.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">27. Chicken Chow Mein</p>
                        <p class="dishPrice">14.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">28. Chicken Fillet (Chinese Style)</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">29. Fried Crispy Skin Chicken on Rice</p>
                        <p class="dishPrice">14.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor2">
            <div class="MenuTitle menu5 pt-md-3">Beef</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">30. Beef Chow Mein</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">31. Curred Beef on Rice</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">32. Beef with Oyster Sauce</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">33. Beef with Vegetables</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">34. Beef with Black Bean Sauce</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">35. Rainbow Steak</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">36. Beef & Plum Sauce</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">37. Mongolian Beef</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">38. Chilli Beef</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">39. Beef with (Almonds or Cashews)</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">40. Satay Beef</p>
                        <p class="dishPrice">14.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">41. Fillet Steak (Chinese Style)</p>
                        <p class="dishPrice">18.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">42. Fillet Steak with Mushrooms</p>
                        <p class="dishPrice">18.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">43. Fillet Steak & Pepper Sauce</p>
                        <p class="dishPrice">18.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor1">
            <div class="MenuTitle menu6 pt-md-3">Pork</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">44. Sweet & Sour Pork</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">45. BBQ Pork with Plum Sauce</p>
                        <p class="dishPrice">14.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">46. BBQ Pork Rib (Boneless)</p>
                        <p class="dishPrice">14.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">47. BBQ Pork Rib (Bone in)</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor1">
            <div class="MenuTitle menu7 pt-md-3">Lamb Dishes</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">48. Mongolian Lamb</p>
                        <p class="dishPrice">16.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">49. Satay Lamb</p>
                        <p class="dishPrice">16.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">50. Curried Lamb</p>
                        <p class="dishPrice">16.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor2">
            <div class="MenuTitle menu8 pt-md-3">Prawns</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">51. Prawn Chow Mein</p>
                        <p class="dishPrice">14.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">52. Curried Prawns on Rice</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">53. King Prawn with Oyster Sauce</p>
                        <p class="dishPrice">20.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">54. Satay King Prawns</p>
                        <p class="dishPrice">20.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">55. King Prawn with (Almonds or Cashews)</p>
                        <p class="dishPrice">20.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">56. Honey King Prawns</p>
                        <p class="dishPrice">20.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">57. Garlic King Prawns</p>
                        <p class="dishPrice">20.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">58. Mongolian King Prawns</p>
                        <p class="dishPrice">20.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">59. Chilli King Prawns</p>
                        <p class="dishPrice">20.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">60. King Prawns with Salt & Pepper</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">61. King Prawns with Ginger & Shallots</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor2">
            <div class="MenuTitle menu9 pt-md-3">Scallops</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">62. Curried Scallops</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">63. Scollops with Garlic Sauce</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">64. Sweet & Sour Scallops</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">65. Scallops in Ginger & Shallots</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">66. Scallops with (Almonds or Cashews)</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">67. Satay Scallops</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor1">
            <div class="MenuTitle menu10 pt-md-3">Calamari</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">68. Calamari in Ginger & Shallots</p>
                        <p class="dishPrice">17.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">69. Calamari with Salt & Pepper</p>
                        <p class="dishPrice">17.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">70. Curried Calamari</p>
                        <p class="dishPrice">17.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">71. Satay Calamari</p>
                        <p class="dishPrice">17.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor1">
            <div class="MenuTitle menu11 pt-md-3">Fish</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">72. Fish with Salt & Pepper</p>
                        <p class="dishPrice">17.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">73. Sweet & Sour Fish</p>
                        <p class="dishPrice">17.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">74. Fish with Lemon Sauce</p>
                        <p class="dishPrice">17.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">75. Fish with Oyster Sauce</p>
                        <p class="dishPrice">17.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">76. Fish with Ginger & Shallots</p>
                        <p class="dishPrice">18.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor2">
            <div class="MenuTitle menu12 pt-md-3">Duck</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">77. Sweet & Sour Duck</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">78. Steamed Duck with Oyster Sauce</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">79. Garlic Duck</p>
                        <p class="dishPrice">21.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">80. BBQ Duck</p>
                        <p class="dishPrice">23.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor2">
            <div class="MenuTitle menu13 pt-md-3">Omelettes</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">81. Vegetarian Omelette</p>
                        <p class="dishPrice">13.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">82. Chicken Omelette</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">83. Prawn Omelette</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">84. Combination Omelette</p>
                        <p class="dishPrice">16.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor1">
            <div class="MenuTitle menu14 pt-md-3">Rice</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">85. Large Boiled Rice</p>
                        <p class="dishPrice">4.50</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">86. Small Fried Rice</p>
                        <p class="dishPrice">6.90</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">87. Large Fried Rice</p>
                        <p class="dishPrice">8.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">88. Vegetarian Fried Rice</p>
                        <p class="dishPrice">8.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">89. Combination Fried Rice</p>
                        <p class="dishPrice">9.50</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor1">
            <div class="MenuTitle menu15 pt-md-3">Special Dishes</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">90. Mixed Vegetables</p>
                        <p class="dishPrice">12.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">91. Westlake Combination</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">92. Sweet & Sour Combination</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">93. Satay Combination</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">94. Seafood Combination</p>
                        <p class="dishPrice">20.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dishColor2">
            <div class="MenuTitle menu16 pt-md-3">Noodles</div>
            <div class="row">
                <div class="col-md-6 left">
                    <div class="dishDetails">
                        <p class="dishName">95. Curried Chicken Egg Noodles</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">96. Curried Beef Egg Noodles</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">97. Satay Chicken Egg Noodles</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">98. Satay Beef Egg Noodles</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">99. Combination Egg Noodles</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">100. Beef with Black Bean Egg Noodles</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">101. Mongolian Lamb Egg Noodles</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">102. Singapore Noodles</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">103. Curried King Prawn Egg Noodles</p>
                        <p class="dishPrice">22.00</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="dishDetails">
                        <p class="dishName">104. Satay King Prawn Egg Noodles</p>
                        <p class="dishPrice">22.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">105. Curried Seafood Combination Noodles</p>
                        <p class="dishPrice">22.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">106. Seafood Combination Egg Noodles</p>
                        <p class="dishPrice">22.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">107. King Prawns Garlic Egg Noodles</p>
                        <p class="dishPrice">22.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">108. Satay Seafood Combination Noodles</p>
                        <p class="dishPrice">22.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishName">109. Laksa or Tom Yum Noodle Soup</p>
                        <p class="dishPrice"></p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishNameOption">Chicken or Beef</p>
                        <p class="dishPrice">15.00</p>
                    </div>
                    <div class="dishDetails">
                        <p class="dishNameOption">King Prawn or Scollop or Combination Seafood</p>
                        <p class="dishPrice">22.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col-md-3">
                <div>About Westlake</div>
                <p>This is about weslake</p>
            </div>
            <div class="col-md-3">
                <div>Our Location</div>
                <p>stree address</p>
            </div>
            <div class="col-md-3">
                <div>Navigation</div>
                <ul>
                    <li>About us</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="col-md-3">
                <div>logo</div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>